body {
  font-family: sans-serif;
}

.wrapper {
  width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.wrapper .heading {
  color: rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}

/* .show {
  visibility: visible;
} */

.cat_names {
  display: flex;
  flex-wrap: wrap;
}

.cat_names .buttons {
  width: calc((100% / 4));
  padding: 0.5rem;
  margin: 0.2rem;
  border: solid 1px rgba(21, 105, 184, 0.6);
  text-align: center;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.7);
}

.cat_names .buttons:hover {
  background: rgba(101, 149, 194, 0.6);
  color: #fff;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

img {
  width: 100%;
}

.wrapper .card {
  width: 300px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 9px 20px 26px 0px rgba(0, 0, 0, 0.5);
  border: 1px rgba(0, 0, 0, 0.5);
}

.head h3 {
  padding-left: 0.5rem;
  color: rgba(0, 0, 0, 0.7);
  letter-spacing: 2px;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.card_footer p {
  padding: 0.5rem;
  color: rgba(0, 0, 0, 0.7);
}
